# informationmanagement-master

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/yinchuan/yunshu/: YunshuApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/yinchuan/yunshu/: YunshuApplicationTests.java
Frontend/: build.gradle  local.properties
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/deliveryapp/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/deliveryapp/: ChangeAccountActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  OrderActivity.java  OrderFragment.java  SettingFragment.java  SignupActivity.java  StorageActivity.java  StorageFragment.java  StorageGoodActivity.java  StorageInOutActivity.java  createOrderActivity.java
Frontend/app/src/main/java/com/example/deliveryapp/App/: AppController.java  ManageAdapter.java  OrderActivityAdapter.java  QRCameraActivity.java  QRScannerOutActivity.java  StorageActivityAdapter.java  StorageActivityPopup.java
Frontend/app/src/main/java/com/example/deliveryapp/Model/: Good.java  Order.java  User.java
Frontend/app/src/main/res/drawable/: button_background.xml  button_popup.xml  button_press.xml  button_small.xml  divider.xml  list_shape.xml  popup_background.xml  rounded_corner.xml  side_nav_bar.xml
Frontend/app/src/main/res/layout/: activity_change.xml  activity_create.xml  activity_good_in_dialog.xml  activity_login.xml  activity_manage.xml  activity_orders.xml  activity_scanning.xml  activity_storage.xml  activity_storage_good.xml  activity_storage_helper.xml  activity_storage_inout.xml  activity_storage_popup.xml  app_bar_main.xml  content_main.xml  fragment_order.xml  fragment_setting.xml  fragment_storage.xml  recycleview_manage.xml  recycleview_order.xml
Frontend/app/src/main/res/menu/: account_menu.xml  activity_main_drawer.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Frontend/app/src/main/res/values-v21/: styles.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
