<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.widget.TextView
        android:id="@+id/content_main_title"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="账户信息"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_main_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="账户ID："
                android:gravity="center"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/account_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:text="get ID"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="用户名："
                android:gravity="center"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/account_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:text="get ID"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="现密码："
                android:gravity="center"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/account_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:text="get ID"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="公司名："
                android:gravity="center"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/account_companyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:text="get ID"/>


        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

