<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#ffffff"
        android:elevation="10dp"
        android:gravity="center"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order_buyOrSell"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="出/入"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/order_target"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="对方"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/order_checkPosition"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/button_small"
            android:gravity="center"
            android:text="位置"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>