<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_admin"
        android:title="管理员"/>
    <item
        android:id="@+id/account_company"
        android:title="公司主账号"/>
    <item
        android:id="@+id/account_delivery"
        android:title="运输员"/>
</menu>