spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rm-2zef2s198q03eoc024o.mysql.rds.aliyuncs.com/deliveryapp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Gaduse8fe